<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:id="@+id/dowonload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download" />

    <TextView
        android:id="@+id/ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping" />
</LinearLayout>